@font-face {
  font-family: "HyTianZhen";
  src: url('~assets/font/HyTianZhenTi.ttf');
  font-weight: 700;
}

@font-face {
  font-family: "FzCzyksj";
  src: url('~assets/font/FzCzyksj.ttf');
  font-style: oblique;
}

@font-face {
  font-family: "HySiJiaTi";
  src: url('~assets/font/HySiJiaTi.ttf');
  font-size: 18px;
}

@font-face {
  font-family: "HyQinChuan";
  src: url('~assets/font/HyQinChuan.ttf');
}

@font-face {
  font-family: "Telegraphic";
  src: url('~assets/font/Telegraphic.ttf');
}